<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-trade-processor</artifactId>
        <groupId>com.github.rapito</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-trade-message-consumer</artifactId>
    <packaging>war</packaging>

    <properties>
        <dep.version.jersey>1.18.1</dep.version.jersey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${dep.version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>com.github.rapito</groupId>
            <artifactId>market-trade-message-processor</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>